<!doctype html>

<html lang="en">
<head>
<link rel="stylesheet" href="main.css"/>

<title>Google</title>

<style type="text/css">
.container {
width: auto;
height: 600px;
position: relative;
}

#nav {
background-color: #333333;
height:30px;

}

li{
    display: inline;
}

li a {
text-decoration: none;
font-family: arial;
color: #ABABAB;
float: left;
padding: 5px;
font-size: 13px;
font-weight: 600;
margin-top: 2px;
margin-right: 13px;
list-style-type: none;
}

img {
margin-left: 130px;
margin-top: 195px;
}

#sign {

background-color: #D94A4A;
height: 28px;
width: 65px;
float: right;
margin-right: 40px;
margin-top: 20px;
border-radius: 3px;
font-size: 11px;
font-family: arial;
text-align: center;
color: white;
font-weight: 600;
padding-top: 7px;

border: 1px solid #4285f4;
font-weight: bold;
outline: none;
background: #4285f4;
background: -moz-linear-gradient(top,#4387fd,#4683ea);
background: linear-gradient(top,#4387fd,#4683ea);
filter: 

}

input {
width: 550px;
height: 25px;
border: 1px solid #3492F7;
}

#footer {
position: relative;
bottom: 0;
font-family: verdana;
display: inline;
font-color: #222;
font-family: arial, sans-serif;
background-color: grey;
width: 100%;
margin-bottom: 0px;
line-height: 40px;

}
    
</style>
<body>

<div class="container">

<nav id="nav">
    <ul> 
        <li><a href="#">+You</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Drive</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">More</a></li>
    </ul>

</nav>
<div id="sign">SIGN IN</div>
<div style="margin-bottom: 160px;">"
<center>
  <img src="https://www.google.com/images/srpr/logo11w.png" height=95px width=269px>
</center>
  <br>
  <br>
<center>

<input type="text" class="textBox" id="text" name="text_name" />
</center>
<center>
<br><br>
  <button class="button2">Google Search</button>
  <button class="button2">I'm Feeling Lucky</button>
</center>
</div>

<div id="footer">
    <ul style="float: left">
        <li><a href="#">Advertising</a><li>
        <li><a href="#">Business</a><li>
        <li><a href="#">About</a><li>
    </ul>
    <ul style="float: right">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms </a></li>
        <li><a href="#">Settings</a></li>
    </ul>
</div>

</body>
</html>